<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zjw-Y5-mFh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="dcD-XZ-QUL">
            <objects>
                <collectionViewController id="8KR-oE-UpU" customClass="ViewController" customModule="MyProject25" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Svz-ex-Cnh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MKQ-tf-ayl">
                            <size key="itemSize" width="145" height="145"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageView" id="fas-zB-9Oa">
                                <rect key="frame" x="10" y="10" width="145" height="145"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bST-Xs-zL9">
                                    <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="666" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y2Y-5C-yb8">
                                            <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Y2Y-5C-yb8" firstAttribute="centerY" secondItem="bST-Xs-zL9" secondAttribute="centerY" id="oNA-fd-q7s"/>
                                        <constraint firstItem="Y2Y-5C-yb8" firstAttribute="centerX" secondItem="bST-Xs-zL9" secondAttribute="centerX" id="rgC-4J-phM"/>
                                        <constraint firstItem="Y2Y-5C-yb8" firstAttribute="leading" secondItem="bST-Xs-zL9" secondAttribute="leading" id="sK5-Fp-Szc"/>
                                        <constraint firstItem="Y2Y-5C-yb8" firstAttribute="top" secondItem="bST-Xs-zL9" secondAttribute="top" id="xdW-NP-yT8"/>
                                    </constraints>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="8KR-oE-UpU" id="dYj-DE-67z"/>
                            <outlet property="delegate" destination="8KR-oE-UpU" id="0U5-qR-eKw"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="wK8-He-xTg"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DyB-B4-dVq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660.86956521739137" y="-153.34821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BQr-zp-Xu7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zjw-Y5-mFh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3vI-o7-Kpp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8KR-oE-UpU" kind="relationship" relationship="rootViewController" id="2R7-9u-RJs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xxo-Fu-t0k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249.27536231884059" y="-153.34821428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
